module.exports = {
  NODE_ENV: 'heroku',

  MONGODB_URL: 'mongodb://webrtc:dhyur746DbjW@ds053218.mongolab.com:53218/webrtc',
  SESSION_SECRET: 'nBfh4jkp/FRhKAiTuujgrLIljTE=',

  // Google data
  GOOGLE_CLIENT_ID: '251524394836-pi3hlbr4kmt8oj5mec8dndkt71hva67g.apps.googleusercontent.com',
  GOOGLE_CLIENT_SECRET: 'MgQV6fLdhiIUUc0uJAcPrU1h',
  GOOGLE_CALLBACK_URL: 'http://webrtc1.herokuapp.com/auth/google/callback',

  // Facebook data
  FACEBOOK_APP_ID: '700387403362378',
  FACEBOOK_APP_SECRET: '45f1cbb8ef00f8a54652b1c61ee2e34a',
  FACEBOOK_CALLBACK_URL: 'http://webrtc1.herokuapp.com/auth/facebook/callback',
};